name=Salesforce.com EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

portal-dependency-jars=\
    axis.jar,\
    commons-discovery.jar,\
    commons-fileupload.jar,\
    commons-logging.jar,\
    jaxrpc.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    wsdl4j.jar