# liferay-plugins

./: .gitmodules  build-common.xml  source_formatter_line_length_exclusions.properties
hooks/so-hook/: build.xml
hooks/so-hook/docroot/WEB-INF/: liferay-plugin-package.properties
portlets/lcs-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/lcs-portlet/docroot/: add_lcs_cluster_entry.jsp  init.jsp  login.jsp  register.jsp  view.jsp  view_lcs_cluster_node.jsp
portlets/lcs-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlets/lcs-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/lcs-portlet/docroot/WEB-INF/src/: keystore.jks  portal.properties  portlet.properties
portlets/lcs-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_ca.properties  Language_en.properties  Language_it.properties  Language_lt.properties  Language_pt_PT.properties  Language_ro.properties  Language_sl.properties
portlets/lcs-portlet/docroot/css/: main.css
portlets/lcs-portlet/docroot/js/: main.js
portlets/oauth-portlet/: .classpath  .project  ivy.xml  ivy.xml.MD5
portlets/oauth-portlet/docroot/: init.jsp
portlets/oauth-portlet/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferay-releng.properties  portlet.xml  service.xml  web.xml
portlets/oauth-portlet/docroot/WEB-INF/service/com/liferay/oauth/: NoSuchApplicationException.java  NoSuchUserException.java  OAuthApplicationCallbackURIException.java  OAuthApplicationNameException.java  OAuthApplicationWebsiteURLException.java
portlets/oauth-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql
portlets/oauth-portlet/docroot/WEB-INF/src/: portal.properties  service.properties
portlets/oauth-portlet/docroot/WEB-INF/src/content/: Language_ca.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_zh_CN.properties  Language_zh_TW.properties
portlets/oauth-portlet/docroot/WEB-INF/src/ehcache/: liferay-multi-vm-clustered-ext.xml
portlets/oauth-portlet/docroot/WEB-INF/src/resource-actions/: default.xml
portlets/oauth-portlet/docroot/admin/: application_action.jsp  edit_application.jsp  edit_application_logo.jsp  search_application.jsp  toolbar.jsp  view.jsp  view_application.jsp
portlets/oauth-portlet/docroot/authorizations/: view.jsp
portlets/oauth-portlet/docroot/authorize/: view.jsp
portlets/saml-portlet/: .classpath  .project  ivy.xml  ivy.xml.MD5
portlets/saml-portlet/docroot/: init.jsp
portlets/saml-portlet/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  service.xml  web.xml
portlets/saml-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/saml-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/saml-portlet/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
portlets/saml-portlet/docroot/WEB-INF/src/content/: Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fr.properties  Language_hi_IN.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_nl.properties  Language_pt_BR.properties  Language_sv.properties  Language_zh_CN.properties  Language_zh_TW.properties
portlets/saml-portlet/docroot/admin/: edit_identity_provider_connection.jsp  edit_service_provider_connection.jsp  general.jsp  identity_provider.jsp  service_provider.jsp  service_provider_connection_action.jsp  view.jsp  view_service_provider_connections.jsp
portlets/saml-portlet/docroot/keep_alive/: view.jsp
portlets/saml-portlet/test/integration/com/liferay/saml/: BaseSamlTestCase.java
portlets/test-oauth-portlet/: .classpath  ivy.xml  ivy.xml.MD5
portlets/test-oauth-portlet/docroot/: init.jsp  view.jsp  view_oauth_settings.jspf
portlets/test-oauth-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml
portlets/test-oauth-portlet/docroot/WEB-INF/src/content/: Language.properties
shared/sharepoint-connector-shared/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivy.xml.MD5
shared/sharepoint-connector-shared/src/com/liferay/sharepoint/connector/: SharepointConnection.java  SharepointConnectionFactory.java  SharepointConnectionImpl.java  SharepointConnectionInfo.java  SharepointException.java  SharepointObject.java  SharepointResultException.java  SharepointRuntimeException.java  SharepointVersion.java
shared/sharepoint-ws-shared/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
shared/sharepoint-ws-shared/src/Search/Microsoft/: Registration.java  RegistrationResponse.java  Status.java  StatusResponse.java
webs/drools-web/: .classpath  .project  build.xml
webs/drools-web/docroot/WEB-INF/: liferay-plugin-package.properties  web.xml
webs/jasperreports-web/: .classpath  .project  build.xml
webs/jasperreports-web/docroot/WEB-INF/: liferay-plugin-package.properties  web.xml
webs/spi-provider-web/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
webs/spi-provider-web/docroot/WEB-INF/: liferay-plugin-package.properties
webs/vldap-web/: .classpath  .project  ivy.xml  ivy.xml.MD5
webs/vldap-web/docroot/WEB-INF/: liferay-plugin-package.properties
webs/vldap-web/docroot/WEB-INF/lib/: .gitignore
webs/vldap-web/docroot/WEB-INF/src/: portal.properties  portlet.properties
webs/vldap-web/test/unit/com/liferay/vldap/: BaseVLDAPTestCase.java
webs/wurfl-commercial-web/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
webs/wurfl-commercial-web/docroot/WEB-INF/: liferay-plugin-package.properties
webs/wurfl-commercial-web/docroot/WEB-INF/lib/: .gitignore
(+1775 files in other folders)
