include-and-override=portlet-ext.properties

bind.port=11389
#bind.sasl.hostname=localhost

hosts.allowed=
#hosts.allowed=127.0.0.1,SERVER_IP

posix.group.id=100

samba.domain.names=
samba.hosts.allowed=127.0.0.1,SERVER_IP

search.max.size=1000
search.max.time=30

ssl.keystore.file.name=mykeystore.cer
ssl.keystore.password=testpassword
ssl.protocol=TLS