<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="vldap-web" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="mina-core" org="org.apache.mina" rev="2.0.4" />
		<dependency name="shared-all" org="org.apache.directory.shared" rev="1.0.0-M4" />
	</dependencies>
</ivy-module>