<?xml version="1.0"?>
<!DOCTYPE project>

<project name="spi-provider-web" basedir="." default="deploy">
	<import file="../build-common-web.xml" />

	<property name="plugin-lib.additional.dir" value="docroot/WEB-INF/embedded-tomcat-lib" />

	<target name="clean">
		<if>
			<available file="docroot/WEB-INF/lib" />
			<then>
				<move todir="docroot/WEB-INF/embedded-tomcat-lib">
					<fileset dir="docroot/WEB-INF/lib" includes="ecj.jar,tomcat-embed-*.jar" />
				</move>
			</then>
		</if>

		<delete dir="docroot/WEB-INF/embedded-tomcat-lib/ext" />

		<clean
			module.dir="."
		/>
	</target>

	<target name="setup-eclipse">
		<antcall target="build-common.setup-eclipse" />

		<replace file=".classpath">
			<replacetoken><![CDATA[util-taglib.jar" />]]></replacetoken>
			<replacevalue><![CDATA[util-taglib.jar" />
	<classpathentry kind="lib" path="docroot/WEB-INF/embedded-tomcat-lib/tomcat-embed-core.jar" />
	<classpathentry kind="lib" path="docroot/WEB-INF/embedded-tomcat-lib/tomcat-embed-jasper.jar" />
	<classpathentry kind="lib" path="docroot/WEB-INF/embedded-tomcat-lib/tomcat-embed-logging-juli.jar" />]]></replacevalue>
		</replace>
	</target>

	<target name="war">
		<if>
			<not>
				<equals arg1="${app.server.type}" arg2="tomcat" />
			</not>
			<then>
				<fail>
.

spi-provider-web must be built from a Liferay Tomcat bundle.
				</fail>
			</then>
		</if>

		<copy todir="docroot/WEB-INF/embedded-tomcat-lib/ext">
			<fileset dir="${app.server.tomcat.lib.global.dir}" excludes="hsql.jar,jtds.jar,mysql.jar,portal-service.jar,postgresql.jar" />
		</copy>

		<war-macro
			module.dir="."
		/>
	</target>
</project>