name=Social Office EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

required-deployment-contexts=\
    calendar-portlet,\
    contacts-portlet,\
    deploy-listener-hook,\
    events-display-portlet,\
    microblogs-portlet,\
    portal-compat-hook,\
    private-messaging-portlet,\
    so-announcements-portlet,\
    so-portlet,\
    so-theme,\
    tasks-portlet,\
    wysiwyg-portlet