<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String tabs2 = ParamUtil.getString(request, "tabs2", "inbox");
%>

<c:choose>
	<c:when test='<%= tabs2.equals("edit-request") %>'>
		<liferay-util:include page="/display/edit_request.jsp" servletContext="<%= application %>" />
	</c:when>
	<c:when test='<%= tabs2.equals("edit-workflow-instance") %>'>
		<liferay-util:include page="/display/edit_workflow_instance.jsp" servletContext="<%= application %>" />
	</c:when>
	<c:when test='<%= tabs2.equals("edit-workflow-task") %>'>
		<liferay-util:include page="/display/edit_workflow_task.jsp" servletContext="<%= application %>" />
	</c:when>
	<c:when test='<%= tabs2.equals("inbox") %>'>
		<%@ include file="/display/view_workflow_tasks.jspf" %>
	</c:when>
	<c:otherwise>
		<%@ include file="/display/view_workflow_instances.jspf" %>
	</c:otherwise>
</c:choose>