<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
try {
	boolean searchByUserRoles = false;
%>

	<liferay-ui:panel-container extended="<%= false %>" id="workflowTasksPanelContainer" persistState="<%= true %>">
		<liferay-ui:panel collapsible="<%= true %>" extended="<%= false %>" id="workflowMyTasksPanel" persistState="<%= true %>" title="assigned-to-me">
			<%@ include file="/display/workflow_tasks.jspf" %>
		</liferay-ui:panel>

		<liferay-ui:panel collapsible="<%= true %>" extended="<%= false %>" id="workflowMyRolesTasksPanel" persistState="<%= true %>" title="assigned-to-my-roles">

			<%
			searchByUserRoles = true;
			%>

			<%@ include file="/display/workflow_tasks.jspf" %>
		</liferay-ui:panel>
	</liferay-ui:panel-container>

<%
}
catch (Exception e) {
%>

	<div class="alert alert-error">
		<liferay-ui:message key="an-error-occurred-while-retrieving-the-list-of-tasks" />
	</div>

<%
}
%>