<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
try {
	boolean completedInstances = true;

	if (tabs2.equals("my-pending-requests")) {
		completedInstances = false;
	}
%>

	<%@ include file="/display/workflow_instances.jspf" %>

<%
}
catch (Exception e) {
%>

	<div class="alert alert-error">
		<liferay-ui:message key="an-error-occurred-while-retrieving-the-list-of-instances" />
	</div>

<%
}
%>