<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("tabs2", tabs2);
%>

<liferay-ui:search-container
	emptyResultsMessage='<%= completedInstances ? "there-are-no-completed-instances-started-by-me" : "there-are-no-pending-instances-started-by-me" %>'
	iteratorURL="<%= portletURL %>"
	total="<%= WorkflowInstanceManagerUtil.getWorkflowInstanceCount(company.getCompanyId(), user.getUserId(), KaleoProcess.class.getName(), null, completedInstances) %>"
>
	<liferay-ui:search-container-results
		results="<%= WorkflowInstanceManagerUtil.getWorkflowInstances(company.getCompanyId(), user.getUserId(), KaleoProcess.class.getName(), null, completedInstances, searchContainer.getStart(), searchContainer.getEnd(), null) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.workflow.WorkflowInstance"
		modelVar="workflowInstance"
		stringKey="<%= true %>"
	>
		<portlet:renderURL var="rowURL">
			<portlet:param name="tabs2" value="edit-workflow-instance" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="workflowInstanceId" value="<%= String.valueOf(workflowInstance.getWorkflowInstanceId()) %>" />
		</portlet:renderURL>

		<%
		Map<String, Serializable> workflowContext = workflowInstance.getWorkflowContext();

		long classPK = GetterUtil.getLong((String)workflowContext.get(WorkflowConstants.CONTEXT_ENTRY_CLASS_PK));

		DDLRecord ddlRecord = DDLRecordLocalServiceUtil.getDDLRecord(classPK);

		KaleoProcess kaleoProcess = KaleoProcessLocalServiceUtil.getDDLRecordSetKaleoProcess(ddlRecord.getRecordSetId());
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="name"
			value="<%= HtmlUtil.escape(kaleoProcess.getName(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			href="<%= rowURL %>"
			name="status"
		>

			<%
			buffer.append(LanguageUtil.get(pageContext, HtmlUtil.escape(workflowInstance.getState())));
			%>

		</liferay-ui:search-container-column-text>

		<%
		List<WorkflowLog> workflowLogs = WorkflowLogManagerUtil.getWorkflowLogsByWorkflowInstance(company.getCompanyId(), workflowInstance.getWorkflowInstanceId(), null, 0, 1, WorkflowComparatorFactoryUtil.getLogCreateDateComparator());
		%>

		<c:choose>
			<c:when test="<%= workflowLogs.isEmpty() %>">
				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="last-activity-date"
					value='<%= LanguageUtil.get(pageContext, "never") %>'
				/>
			</c:when>
			<c:otherwise>

				<%
				WorkflowLog workflowLog = workflowLogs.get(0);
				%>

				<liferay-ui:search-container-column-date
					href="<%= rowURL %>"
					name="last-activity-date"
					value="<%= workflowLog.getCreateDate() %>"
				/>
			</c:otherwise>
		</c:choose>

		<c:choose>
			<c:when test="<%= workflowInstance.getEndDate() == null %>">
				<liferay-ui:search-container-column-text
					name="end-date"
					value='<%= LanguageUtil.get(pageContext, "never") %>'
				/>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-date
					name="end-date"
					value="<%= workflowInstance.getEndDate() %>"
				/>
			</c:otherwise>
		</c:choose>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/display/workflow_instance_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>