<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sharepoint-connector-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="commons-httpclient" org="commons-httpclient" rev="3.1" />
	</dependencies>
</ivy-module>