<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sharepoint-connector-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="commons-codec" org="commons-codec" rev="1.5" />
		<dependency name="commons-discovery" org="commons-discovery" rev="0.4" />
		<dependency name="commons-httpclient" org="commons-httpclient" rev="3.1" />
		<dependency name="wsdl4j" org="wsdl4j" rev="1.6.1" />
	</dependencies>
</ivy-module>