<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="saml-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="bcpkix-jdk15on" org="org.bouncycastle" rev="1.47" />
		<dependency name="bcprov-jdk15on" org="org.bouncycastle" rev="1.47" />
		<dependency name="esapi" org="org.owasp.esapi" rev="2.0.1" />
		<dependency name="joda-time" org="joda-time" rev="2.0" />
		<dependency name="xml-resolver" org="xml-resolver" rev="1.2" />

		<!--
		Use the bundled version of Not-Yet-Commons-SSL because the one from the
		repository does not work.
		-->

		<!--<dependency name="not-yet-commons-ssl" org="ca.juliusdavies" rev="0.3.9" />-->

		<!--
		The following should, but do not, exist in any public repositories.
		-->

		<!--<dependency name="opensaml" org="org.opensaml" rev="2.6.0" />
		<dependency name="openws" org="org.opensaml" rev="1.5.0" />
		<dependency name="xmltooling" org="org.opensaml" rev="1.4.0" />-->
	</dependencies>
</ivy-module>