name=Test Dependency Able EE
module-group-id=liferay
module-incremental-version=1
tags=test
short-description=Able requires Baker and Charlie.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

required-deployment-contexts=\
    test-dependency-baker-portlet,\
    test-dependency-charlie-portlet