name=Sample Spring EE
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use Spring in Liferay.
long-description=
change-log=
page-url=http://www.liferay.com
author=SpringSource, Inc.
licenses=EE
liferay-versions=7.0.10+