<?xml version="1.0"?>
<!DOCTYPE project>

<project name="lcs-portlet" basedir="." default="deploy">
	<import file="../build-common-portlet.xml" />

	<property name="import.shared" value="lcs-json-shared,lcs-shared,portal-patcher-shared" />

	<target name="build-lang">
		<antcall target="build-lang-cmd">
			<param name="lang.dir" value="docroot/WEB-INF/src/content" />
			<param name="lang.file" value="Language" />
			<param name="lang.translate" value="false" />
		</antcall>
	</target>

	<target name="checkout-dependencies">
		<exec executable="git">
			<arg value="checkout" />
			<arg value="upstream/ee-6.1.x" />
			<arg value="--" />
			<arg value="../osb-lcs-portlet/docroot/WEB-INF/service/com/liferay/osb/lcs" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="upstream/ee-6.1.x" />
			<arg value="--" />
			<arg value="../osb-lcs-portlet/docroot/WEB-INF/service/com/liferay/osb/lcs/model" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="upstream/ee-6.1.x" />
			<arg value="--" />
			<arg value="../osb-lcs-portlet/docroot/WEB-INF/service/com/liferay/osb/lcs/service" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="upstream/ee-6.1.x" />
			<arg value="--" />
			<arg value="../osb-lcs-portlet/docroot/WEB-INF/src/META-INF" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="upstream/ee-6.1.x" />
			<arg value="--" />
			<arg value="../../shared/lcs-json-shared" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="upstream/ee-6.1.x" />
			<arg value="--" />
			<arg value="../../shared/lcs-shared" />
		</exec>
	</target>

	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="docroot/WEB-INF/src/com/liferay/osb/lcs" includes="*Exception.java" />
			<fileset dir="docroot/WEB-INF/src/com/liferay/osb/lcs/model" includes="*.java" />
			<fileset dir="docroot/WEB-INF/src/com/liferay/osb/lcs/service" includes="*Service.java" />
			<fileset dir="docroot/WEB-INF/src/META-INF" includes="portlet-model-hints*.xml" />
		</delete>

		<clean
			module.dir="."
		/>
	</target>

	<target name="compile">
		<antcall target="checkout-dependencies" />

		<copy overwrite="yes" todir="docroot/WEB-INF/src">
			<fileset dir="${sdk.dir}/portlets/osb-lcs-portlet/docroot/WEB-INF/service">
				<include name="**/*CorpEntryIdentifier.java" />
				<include name="**/*CorpEntryService.java" />
				<include name="**/*LCSClusterEntry.java" />
				<include name="**/*LCSClusterEntryModel.java" />
				<include name="**/*LCSClusterEntryNameException.java" />
				<include name="**/*LCSClusterEntryService.java" />
				<include name="**/*LCSClusterNode.java" />
				<include name="**/*LCSClusterNodeModel.java" />
				<include name="**/*LCSClusterNodeService.java" />
			</fileset>
			<fileset dir="${sdk.dir}/portlets/osb-lcs-portlet/docroot/WEB-INF/src">
				<include name="META-INF/portlet-model-hints*.xml" />
			</fileset>
		</copy>

		<compile
			module.dir="."
		/>

		<antcall target="delete-dependencies" />
	</target>

	<target name="delete-dependencies">
		<exec executable="git">
			<arg value="rm" />
			<arg value="--cached" />
			<arg value="../osb-lcs-portlet/*" />
		</exec>

		<exec executable="git">
			<arg value="rm" />
			<arg value="--cached" />
			<arg value="../../shared/lcs-json-shared/*" />
		</exec>

		<exec executable="git">
			<arg value="rm" />
			<arg value="--cached" />
			<arg value="../../shared/lcs-shared/*" />
		</exec>

		<delete
			dir="../osb-lcs-portlet"
			failonerror="false"
			includeemptydirs="true"
		/>

		<delete
			dir="../../shared/lcs-json-shared"
			failonerror="false"
			includeemptydirs="true"
		/>

		<delete
			dir="../../shared/lcs-shared"
			failonerror="false"
			includeemptydirs="true"
		/>
	</target>
</project>