<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="oauth-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="oauth" org="net.oauth.core" rev="20100527" />
		<dependency name="oauth-provider" org="net.oauth.core" rev="20100527" />
	</dependencies>
</ivy-module>