auth.failure=com.liferay.portal.audit.hook.security.auth.LoginFailure

servlet.service.events.pre=com.liferay.portal.audit.hook.events.ImpersonationAction

login.events.post=com.liferay.portal.audit.hook.events.LoginPostAction

logout.events.post=com.liferay.portal.audit.hook.events.LogoutPostAction

value.object.listener.com.liferay.portal.model.Address=com.liferay.portal.audit.hook.listeners.AddressListener
value.object.listener.com.liferay.portal.model.Contact=com.liferay.portal.audit.hook.listeners.ContactListener
value.object.listener.com.liferay.portal.model.Role=com.liferay.portal.audit.hook.listeners.RoleListener
value.object.listener.com.liferay.portal.model.User=com.liferay.portal.audit.hook.listeners.UserListener
value.object.listener.com.liferay.portal.model.UserGroup=com.liferay.portal.audit.hook.listeners.UserGroupListener
value.object.listener.com.liferay.portal.model.UserGroupRole=com.liferay.portal.audit.hook.listeners.UserGroupRoleListener