name=SAML 2.0 Provider EE
module-group-id=liferay
module-incremental-version=1
tags=opensaml, saml, security, single signon, sso
short-description=
long-description=Security Assertion Markup Language 2.0 (SAML 2.0) is a version of the SAML OASIS standard for exchanging authentication and authorization data between security domains. SAML 2.0 is an XML-based protocol that uses security tokens containing assertions to pass information about a principal (usually an end-user) between an identity provider and a web service. SAML 2.0 enables web-based authentication and authorization scenarios including single sign-on (SSO).<br /><br />This app enables Liferay to act as a SAML 2.0 Identity Provider (IdP) or Service Provider (SP). It is built on top of OpenSAML and uses the Java Keystore for providing certificates/credentials for security. Once this app is installed, additional configuration is required to adapt the app with your local SAML environment and configuration. Refer to the following resources to get started with this app: http://www.liferay.com/web/mika.koivisto/blog/-/blogs/12725251. http://www.slideshare.net/koivimik/introduction-to-saml-20. Liferay's "Identity Management Overview and Best Practices" whitepaper, located at http://www.liferay.com/documentation/additional-resources/whitepapers.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    serializer.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    velocity.jar,\
    xmlsec.jar

portal-dependency-tlds=\
    c.tld