name=Sample WAP EE
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin contains several portlets for WAP clients.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+