name=Social Office EE
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, ee, enterprise, office, so, social, social office, sync, team
short-description=
long-description=Liferay Social Office Enterprise Edition is a dynamic team workspace solution that provides holistic enhancement to the way you and your colleagues work together. By adapting today's most innovative social technologies to the unique needs of productivity and goal-driven enterprise teams, it enables an important shift in how and why communication happens. Key features include, but are not limited to:<br /><br />Documents: enhanced shared document repository with Microsoft Office integration and multiple site connectivity with Sync (available separately).<br />Communication: instant notifications, team calendars, webmail, task management and contact management.<br />Collaboration: integrated threaded discussions, blogs, and wikis with related content and federated search.<br />People: searchable user profiles with user tagging, friending, integrated chat and simplified Social Office user management.<br /><br />Social Office EE comes bundled with Documentum and Sharepoint Document Library connectors.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    contacts-portlet,\
    microblogs-portlet