bundle=false
category=Productivity
demo-url=
dependent-apps=calendar-portlet, chat-portlet, contacts-portlet, deploy-listener-hook, documentum-hook, events-display-portlet, microblogs-portlet, notifications-portlet, portal-compat-hook, private-messaging-portlet, sharepoint-hook, so-activities-hook, so-announcements-portlet, so-configurations-portlet, so-hook, so-theme, tasks-portlet, wysiwyg-portlet
labs=false
marketplace=true
public=false
support-url=
supported=true