name=Drools EE
module-group-id=liferay
module-incremental-version=1
tags=content, drools, rules, rules engine
short-description=
long-description=Liferay Portal Enterprise Edition provides an implementation of a JSR-94 compliant rules engine as a web app, based on the popular open source Drools project. A rules engine provides a means to separate the rules or logic of an application from the remaining code. This allows for a more declarative style of programming where the rules define what is happening, without describing how it is happening. This makes it much easier to read than nested 'if-else' blocks of code. It's also easier to make changes without introducing bugs in your code. The rules are also written in a language that is easier for non-developers to understand. This makes it easier for business users to validate and even modify the rules without having to involve developers. Consult the "Drools" section of the Liferay User Guide for details on administering this service. The Liferay User Guide can be found at http://liferay.com/documentation.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+