<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sharepoint-ws-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="axis" org="axis" rev="1.4" />
		<dependency name="axis-jaxrpc" org="org.apache.axis" rev="1.4" />
	</dependencies>
</ivy-module>