<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="test-oauth-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="scribe" org="org.scribe" rev="1.3.2" />
	</dependencies>
</ivy-module>