name=WebEx EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    xbean.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    portal-compat-hook