<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="wurfl-commercial-web" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.2" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" />
	</dependencies>
</ivy-module>