name=Social Office Activities EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

required-deployment-contexts=\
    calendar-portlet,\
    microblogs-portlet,\
    tasks-portlet